
INSTALLATION INSTRUCTION

- Clone repo
- run npm install
- run bower install
- Copy config files from examples (in ./config/ dir): 
   - cp database.js.example database.js
   - cp setting.js.example setting.js
   - cp 
- gulp build
- Point Web Server to ./dist/folder.